# Windows_Host_Demo_Apps

./: .gitignore
demo_apps/dragon-racing/java/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
demo_apps/dragon-racing/java/dragon-stable/: build.gradle
demo_apps/dragon-racing/java/dragon-stable/src/main/java/com/dragonracing/stable/: DragonStableApplication.java
demo_apps/dragon-racing/java/dragon-stable/src/main/resources/: application.properties
demo_apps/dragon-racing/java/leaderboard/: build.gradle
demo_apps/dragon-racing/java/leaderboard/src/main/java/com/dragonracing/leaderboard/: LeaderboardApplication.java
demo_apps/dragon-racing/java/leaderboard/src/main/resources/: application.yml  logback.xml
demo_apps/dragon-racing/java/media-service/: build.gradle
demo_apps/dragon-racing/java/media-service/src/main/java/com/dragonracing/media/: MediaServiceApplication.java
demo_apps/dragon-racing/java/media-service/src/main/resources/: logback.xml
demo_apps/dragon-racing/java/race-schedule/: build.gradle
demo_apps/dragon-racing/java/race-schedule/src/main/java/com/dragonracing/schedule/: RaceScheduleApplication.java
demo_apps/dragon-racing/java/race-schedule/src/main/resources/: race-schedule.yml
demo_apps/dragon-racing/java/sync-scheduler/: build.gradle
demo_apps/dragon-racing/java/sync-scheduler/src/main/java/com/dragonracing/sync/: SyncSchedulerApplication.java
demo_apps/dragon-racing/java/sync-scheduler/src/main/resources/: logback.xml  quartz.properties
demo_apps/ecommerce-platform/: README.md
demo_apps/ecommerce-platform/src/InventoryApi/: InventoryApi.csproj  Program.cs  appsettings.json
demo_apps/ecommerce-platform/src/InventoryApi/Controllers/: InventoryController.cs
demo_apps/ecommerce-platform/src/InventoryApi/Data/: InventoryDbContext.cs
demo_apps/legacy-bridge/: README.md  pom.xml
demo_apps/legacy-bridge/auth-service/: pom.xml
demo_apps/legacy-bridge/auth-service/src/main/java/com/legacybridge/auth/controller/: AuthController.java  TokenController.java
demo_apps/legacy-bridge/auth-service/src/main/java/com/legacybridge/auth/service/: TokenService.java
demo_apps/legacy-bridge/auth-service/src/main/webapp/WEB-INF/views/: login.jsp
demo_apps/legacy-bridge/batch-runner/: dependency-reduced-pom.xml  pom.xml
demo_apps/legacy-bridge/batch-runner/src/main/java/com/legacybridge/batch/: BatchRunnerApp.java
demo_apps/legacy-bridge/batch-runner/src/main/java/com/legacybridge/batch/config/: SchedulerConfig.java
demo_apps/legacy-bridge/batch-runner/src/main/java/com/legacybridge/batch/jobs/: CleanupJob.java  HealthCheckJob.java  ReindexJob.java
demo_apps/legacy-bridge/config/: activemq.xml  tomcat-server.xml
demo_apps/legacy-bridge/docmgr-webapp/: pom.xml
demo_apps/legacy-bridge/docmgr-webapp/src/main/java/com/legacybridge/docmgr/bean/: DocumentListBean.java  SearchBean.java
demo_apps/legacy-bridge/docmgr-webapp/src/main/java/com/legacybridge/docmgr/model/: Document.java
demo_apps/legacy-bridge/docmgr-webapp/src/main/java/com/legacybridge/docmgr/service/: RestApiClient.java
demo_apps/legacy-bridge/docmgr-webapp/src/main/webapp/: index.xhtml
demo_apps/legacy-bridge/docmgr-webapp/src/main/webapp/WEB-INF/: faces-config.xml
demo_apps/legacy-bridge/document-processor/: pom.xml
demo_apps/legacy-bridge/document-processor/src/main/java/com/legacybridge/processor/: ProcessorApplication.java
demo_apps/legacy-bridge/document-processor/src/main/java/com/legacybridge/processor/config/: JmsConfig.java
demo_apps/legacy-bridge/document-processor/src/main/java/com/legacybridge/processor/listener/: DocumentMessageListener.java
demo_apps/legacy-bridge/document-processor/src/main/java/com/legacybridge/processor/service/: HealthController.java  ProcessingService.java
demo_apps/legacy-bridge/lucene-search/: dependency-reduced-pom.xml  pom.xml
demo_apps/legacy-bridge/lucene-search/src/main/java/com/legacybridge/search/: LuceneSearchApp.java
demo_apps/legacy-bridge/lucene-search/src/main/java/com/legacybridge/search/index/: IndexManager.java  SearchResult.java
demo_apps/legacy-bridge/lucene-search/src/main/java/com/legacybridge/search/server/: HealthHandler.java  IndexHandler.java  SearchHandler.java
demo_apps/legacy-bridge/lucene-search/src/main/resources/: logback.xml
demo_apps/legacy-bridge/rest-api/: pom.xml
demo_apps/legacy-bridge/rest-api/src/main/java/com/legacybridge/api/config/: RestApiApplication.java
demo_apps/legacy-bridge/rest-api/src/main/java/com/legacybridge/api/model/: ApiResponse.java  Document.java
demo_apps/legacy-bridge/rest-api/src/main/java/com/legacybridge/api/resource/: DocumentResource.java  HealthResource.java  SearchResource.java
demo_apps/legacy-bridge/rest-api/src/main/java/com/legacybridge/api/service/: DocumentStore.java  JmsService.java
demo_apps/legacy-bridge/rest-api/src/main/webapp/WEB-INF/: web.xml
demo_apps/legacy-bridge/scripts/: check-health.bat  install-services.ps1  setup.ps1  start-all-no-services.bat  start-all.bat  stop-all-no-services.bat  stop-all.bat  uninstall-services.ps1
demo_apps/legacy-bridge/scripts/winsw/: batch-runner-service.xml  document-processor-service.xml
demo_apps/legacy-bridge/swing-client/: dependency-reduced-pom.xml  pom.xml
demo_apps/legacy-bridge/swing-client/src/main/java/com/legacybridge/client/: LegacyBridgeClient.java
demo_apps/legacy-bridge/swing-client/src/main/java/com/legacybridge/client/api/: ApiClient.java  Document.java  SearchResult.java
demo_apps/legacy-bridge/swing-client/src/main/java/com/legacybridge/client/ui/: DocumentDetailPanel.java  DocumentTablePanel.java  SearchDialog.java  StatusBar.java  UploadDialog.java
demo_apps/legacy-bridge/tika-processor/: dependency-reduced-pom.xml  pom.xml
demo_apps/legacy-bridge/tika-processor/src/main/java/com/legacybridge/tika/: TikaProcessorApp.java
demo_apps/legacy-bridge/tika-processor/src/main/java/com/legacybridge/tika/parser/: DocumentParser.java
demo_apps/legacy-bridge/tika-processor/src/main/resources/: logback.xml
(+111 files in other folders)
