plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "org.xerial:sqlite-jdbc:${sqliteVersion}"
}

bootJar {
    archiveBaseName = 'dragon-stable'
    archiveVersion = project.version
}
