server.port=9080
spring.application.name=dragon-stable

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:C:\\dragon-racing\\data\\dragons.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Disable banner (we use our own)
spring.main.banner-mode=off

# Logging
logging.level.com.dragonracing=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
