## Dragon Racing League - Gradle Properties

# Project version
projectVersion=1.0.0

# Java
javaVersion=17

# Spring Boot
springBootVersion=3.2.2

# Dropwizard
dropwizardVersion=4.0.5

# Micronaut
micronautVersion=4.2.4

# Jetty
jettyVersion=11.0.19

# Quartz
quartzVersion=2.3.2

# SQLite
sqliteVersion=3.44.1.0

# Jackson
jacksonVersion=2.16.1

# SLF4J / Logback
slf4jVersion=2.0.11
logbackVersion=1.4.14

# Apache HttpClient
httpClientVersion=5.3

# Shadow Plugin
shadowVersion=8.1.1
